options {
  ts_format(rfc3339);      #make ISO-8601 timestamps
};

source s_app { pipe(
  "/app/pipe.log"
  flags(no-parse, dont-store-legacy-msghdr)
  owner("app")
  group("app")
  perm(0640)
); };

destination d_usertty { usertty("root"); };

log {
  source(s_app);
  destination(d_syslog);
};

